#admin
default.admin.mail=admin@admin.com
default.admin.name=admin
default.admin.password=112233
default.admin.image=images/admin.png
#logging
spring.data.mongodb.database=taskmanagerv2
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

